Para el primer y segundo  ejercicio de coordenadas y funciones respectivamente:
ocupe las librerías #include<stdio.h> y también #include<math.h> pues ademas de usar caracteres, utilizaras operaciones matematicas en las instrucciones.
Se ocuparan variables flotantes puesto que los resultados de las operaciones que transforman a radianes daran por resultado numeros con punto decimal.Por lo mismo que son flotantes usaras "%f" cuando asignes valor a cada variable.
Primero pides las coordenadas x,y,z y las defines.
luego para saber que cantidad van a arrojar haras igualaciones con lo que esperas, nosotros buscamos conversion a radianes, por lo cual vas dar un valor a los radianes (variable "r"). 



EJEMPLO 1 nos hablan de identificar cual de los dos digitos arrojados es mayor, menor o igual.Como estamos hablando de tres posibles resultados, donde siempre se arrojara SOLO uno de ellos, vas a poner el comando IF, ELSE IF,ELSE por si un caso no ocurre se pase al otro posible resultado.

EJEMPLO 2 habla de lo mismo que el ejemplo 1, donde solo hay dos resultados a ser arrojados, sino es vocal obviamente sera consonante. Usando igual el IF, if else

EJEMPLO 3 aqui solo seran posibles dos opciones, el programa nos pide ingresar una cantidad. la cantidad o es par o impar, y para saber de que tipo es se dividira el numero entre dos con un modulo. Usando IF, ELSE if

EJEMPLO 4 es el ultimo donde usamos condicionales, si el numero es divisible entre dos se le sumara 1


FUNCIONES Y COORDENADAS.
Este ejercicio mezcla lo previamente visto en el ejercicio decoordenadas junto con los condicionales abiertos a una opcion erronea. Para ello se ocuparan los casos. Aqui tu podras escoger que es lo que quieres trabajar. se ofrece u  programa con dos actividades: 1 convertidos de coordenadas y 2 convertidor de temperaturas. Te dara escoger entre esas dos opciones para luego llevar el programa que quieres.ES como dos porgramas en uno.
